{
  "name": "raspio",
  "version": "3.0.3",
  "description": "A raspberry advanced GPIO library for node.js",
  "main": "lib/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taoyuan/raspio.git"
  },
  "keywords": [
    "raspberry",
    "raspi",
    "pi",
    "gpio",
    "advanced",
    "pi-blaster",
    "onoff"
  ],
  "author": "Tao Yuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taoyuan/raspio/issues"
  },
  "homepage": "https://github.com/taoyuan/raspio#readme",
  "dependencies": {
    "bluebird": "^3.5.2",
    "lodash": "^4.17.10",
    "onoff": "^3.2.1"
  }
}
